<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chessboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
      * {
      touch-action: manipulation;
      font-family: 'Roboto Mono', monospace;
      }
      canvas {
        max-width: 600px;
        max-height: 600px;
        width: 100vw;
        height: 100vw;
        
      }
      .about {
        max-width: 600px;
      }
      .chessboardBtns {
        color: black;
        background-color: #EDEED2;
        border-radius: 0.375rem;
        border: none;
      }
      .rotateBtn {
        font-size: 1.5rem;
        /* width: 50px;
        height: 50px; */
        padding: 0.375rem 0.75rem;
        text-align: center;
        transition: all ease 0.3s;
      }
      .rotateBtn:hover {
        background-color: #769655;
      }
      .answerBtns {
        font-size: 1.75rem;
        padding: 0.5rem 1rem;
        text-align: center;
      }
      .correct {
        background-color: green;
      }
      .incorrect {
        background-color: red;
      }
      span {
        font-size: 3rem;
      }
      span:hover {
        cursor: pointer;
      }
    </style>
</head>

<body>
<ul class="nav nav-tabs justify-content-center mt-1">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#" data-op="-">COLUMN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-secondary" aria-current="page" href="#" data-op="+">ROW</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-secondary" aria-current="page" href="#" data-op="*">SQUARES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-secondary" aria-current="page" href="#" data-op="*">ABOUT</a>
  </li>
</ul>

<div class="main justify-content-center align-items-center d-flex flex-column">
  <canvas class="mt-3"></canvas>
  <button class="chessboardBtns rotateBtn btn-lg"><i class="bi bi-arrow-counterclockwise"></i></button>
  <div class="mt-4"><button class="m-3 chessboardBtns answerBtns"></button><button class="m-3 chessboardBtns answerBtns"></button><button class="m-3 chessboardBtns answerBtns"></button><button class="m-3 chessboardBtns answerBtns"></button></div>
</div>

<div class="about container d-flex d-row justify-content-center d-none">
  <div class="description mx-2">
    <h2 class="mt-4">Master The Chessboard</h2>
    <p>Memorize the notation of the chessboard in a fun way. Instead of focusing on learning each individual square, which is 64 squares, focus on learning the rows and columns, which is only 16 things to memorize. First, memorize the columns from every angle. Then, memorize the rows from every angle. Finally, memorize the squares from every angle.</p>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="./script.js"></script>
</body>

</html>